{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue242;}
\margl1440\margr1440\vieww11580\viewh15380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The first step to using Physics2D is to install SDL on your computer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Go to {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/download-1.2.php"}}{\fldrslt http://www.libsdl.org/download-1.2.php}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
If you are running Windows:\
	\
Download the zip file labeled 
\f1\fs32 \cf2 \ul \ulc2 SDL-1.2.14-win32.zip    \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone If you are running Mac OS:\
\
You must first install xCode --- {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technologies/xcode.html"}}{\fldrslt http://developer.apple.com/technologies/xcode.html}}\
\
Download the disk image file labeled \cf2 \ul SDL-1.2.14.dmg\
\
\cf0 \ulnone If you are running Linux:\
\
bash commands\'85\
\
\cf2 \ul \
\
\cf0 \ulnone Then You must install g++\'85.\
\
g++ on windows --- {\field{\*\fldinst{HYPERLINK "http://www.cmc.edu/math/alee/g++/g++.html"}}{\fldrslt http://www.cmc.edu/math/alee/g++/g++.html}}\
\cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone g++ on mac --- {\field{\*\fldinst{HYPERLINK "http://www.edparrish.com/common/macgpp.php"}}{\fldrslt http://www.edparrish.com/common/macgpp.php}}\cf2 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone g++ on linux --- should be bash command?\
\
Once they have a compiler, go to the link below, it explains how to get sdl working on any system with any compiler\'85 \
{\field{\*\fldinst{HYPERLINK "http://lazyfoo.net/SDL_tutorials/lesson01/index.php"}}{\fldrslt http://lazyfoo.net/SDL_tutorials/lesson01/index.php}}\
\cf2 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
}