{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs10\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs11\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs12\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 User Guide}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Nick Lima and Zach Drach}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Overview:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab The purpose of this project was to demonstrate a 2 dimensional, kinematic simulation. Though currently the program is quite simple, the physics engine can easily be adapted into a more complex game or simulation.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Building and running:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab In order to get Physics2D working on your computer, you must first install a c++ compiler and IDE if you do not already have one.  On a Windows system we would recommend Eclipse for c++, on a Mac OS X system we would recommend using XCode, on a linux mach
ine it is easily built using make.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Windows compiler:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32 To install Eclipse for c++ on a Windows system, go to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/galileo/SR2/eclipse-cpp-galileo-SR2-macosx-cocoa.tar.gz" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/galileo/SR2/eclipse-cpp-galileo-SR2-macosx-cocoa.tar.gz}{\rtlch\ltrch\hich\fs32\loch\fs32}}  and follow the installation instructions.}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32 For help installing Eclipse for c++ on a Windows system go to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://homepage.cs.uri.edu/courses/fall2007/csc200/eclipse.pdf" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://homepage.cs.uri.edu/courses/fall2007/csc200/eclipse.pdf\line }}}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\hich\fs32\loch\fs32 Mac OSX}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32 To install XCode on a Mac OS X system, go to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technologies/xcode.html" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://developer.apple.com/technologies/xcode.html}}}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32 For help installing XCode on a Mac OS X system, go to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://www.atmos.umd.edu/~drb/install/Xcode.pdf" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.atmos.umd.edu/~drb/install/Xcode.pdf}}}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Linux:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 get the gnu compiler package from your distribution}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Installing SDL:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs32\loch\fs32 Now that you have a working C++ compiler on your computer, you need to install SDL to run the program's graphics.  To do so, go to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255{\field{\*\fldinst HYPERLINK "http://lazyfoo.net/SDL_tutorials/lesson01/index.php" }{\fldrslt \*\cs12\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://lazyfoo.net/SDL_tutorials/lesson01/index.php}{\rtlch\ltrch\hich\fs32\loch\fs32}}  and follow the installation instructions for you operating system and com
piler.  Also follow the instructions to create a new SDL program.   }}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Mac and Windows:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Put all of the Physics2D header and program files (files with extension .h or .cpp) contained in the src folder into the new SDL program you have created.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Linux (HIGHLY RECOMMENDED):}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs32\fs32\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 1.\tab}\ilvl0 \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 extract the zip file}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs32\fs32\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 2.\tab}\ilvl0 \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 open a terminal and move to the physics directory}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs32\fs32\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 3.\tab}\ilvl0 \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 type \'93make\'94 to compile}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs32\fs32\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 4.\tab}\ilvl0 \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 type \'93./Physics2D\'94 to run}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 You should now be able to compile and run Physics2D.  }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Using the Program:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 While running the program there are several things that you can do:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 1. Press \'93P\'94 on the keyboard to pause the simulation.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 2. Press "Q" or left clicking on the quit button on the top left-hand side of the window.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 3. Left clicking in the simulation window will create a new random shape (an eclipse or a rectangle or a triangle) with an upwards velocity and downwards acceleration.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab Try hitting one object with another to test Physics2D's collision detection and reaction.  }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs32\lang1081\ltrch\dbch\langfe2052\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab One thing you will see while making random objects in the window is that once there are more than a certain number of objects in the window, the window will split up into four smaller section. These smaller sections will split further into four smaller bo
xes if there are over the certain number of objects in one of them.  This feature of the display allows you to see Physics2D's data structure in action.  By using these boxes, the simulation can quickly tell which boxes are more likely to hit each other an
d use this information to speed up the collision detection process.}
\par }